# sws, cs51

# addresses of the I/O devices
.defl KBSR 0x00fffe00
.defl KBDR 0x00fffe04
.defl DSR  0x00fffe08
.defl DDR  0x00fffe0c

.pos 0
		# set up stack
		irmovl stack, %esp


echo:
		call GETC
		call PUTC
		jmp echo

# subroutine: get a char into %eax
GETC:
		pushl %ebx  # since we stomp on that
		pushl %edx
	
		# read KBSR until it's 1
KBNotReady:
		mrmovl KBSR, %ebx
		addl %ebx,%ebx
		je KBNotReady # jmps if zero
	
		# got a character---get it into %eax
		mrmovl  KBDR, %eax
		
		# check if char is less than 65 - if so, it's not a letter
		irmovl $0x41, %edx
		subl %eax, %edx
		jg notletter
		
		# check if char is greater than 122
		irmovl $0x7a, %edx
		subl %eax, %edx
		jl notletter
		
		# check if char is less greater than 90 and less than 97
		
		
		irmovl $0x5a, %edx
		subl %eax, %edx
		jl over_ninety
		jmp swap_case
		
		over_ninety:
		    # we know it's over 90 - is it < 97?
		    irmovl $0x61, %edx
		    subl %eax, %edx
		    jg notletter
		
        swap_case:
		# xor it with all 0's except the 32 spot
		irmovl $0x20, %edx # this is 32
		xorl %edx, %eax
		
		notletter:
		
    

	    popl %edx
		popl %ebx
		ret
		
# subroutine: send %eax to display
PUTC:
		pushl %ecx

		# read DSR until it's 1
DNotReady:
		mrmovl DSR, %ecx
		addl %ecx,%ecx
		je DNotReady # jmps if zero

		# write the char!
		rmmovl %eax, DDR	
	
		popl %ecx
		ret
	
	


.pos 0x200
stack: 
.long 0xFFFFFFFF # the top of the empty stack
